temp_dir:
  tomcat: /tmp/tomcat

environmanet: #{environment}#
openjdk_java_version: #{openjdk_java_version}#
yum_baseurl: #{yum_baseurl}#
tomcat_instance_name: #{tomcat_instance_name}#
tomcat_cataline_base: /srv/tomcat/{{tomcat_instance_name}}
tomcat_majorversion: #{tomcat_majorversion}#
server_name: tomcat
narendra_tomcat_version: #{narendra_tomcat_version}#
tomcat_source_url: "https://downloads.apache.org/tomcat/tomcat-8/v8.5.66/src/apache-tomcat-8.5.66-src.tar.gz" 
user_name: root
